# URLs de los servicios
REQUISITIONS_SERVICE_URL=http://localhost:8001
VACANCIES_SERVICE_URL=http://localhost:8002
CANDIDATES_SERVICE_URL=http://localhost:8003
EVALUATIONS_SERVICE_URL=http://localhost:8004
INTERVIEWS_SERVICE_URL=http://localhost:8005
SELECTIONS_SERVICE_URL=http://localhost:8006

# Configuración del servidor
PORT=8000
HOST=0.0.0.0
DEBUG=True

# Configuración de CORS
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"] 