# Configuración de la aplicación
APP_HOST=0.0.0.0
APP_PORT=9000

# Endpoints de los microservicios
REQUISITION_SERVICE_URL=http://localhost:8001
VACANCY_SERVICE_URL=http://localhost:8002
CANDIDATE_SERVICE_URL=http://localhost:8003
EVALUATION_SERVICE_URL=http://localhost:8004
INTERVIEW_SERVICE_URL=http://localhost:8005
SELECTION_SERVICE_URL=http://localhost:8006
GATEWAY_URL=http://localhost:8000

# Configuración de Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PREFIX=recruiting 